<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .main{
            width: 90%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            row-gap: 40px;
            /* column-gap: 40px; */
        }
        img{
            width: 70px;
            height: auto;
        }
        .card{
            width: 28%;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        a{
            text-decoration: none;
            padding: 12px 20px;
            background-color: darkred;
            color: white;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="card">
         <div style="display: flex; margin-left: 12px">
            <img src="images/ik 3.jpeg" alt="">
            <h2 style="padding-left: 20px;">Imran Khan</h2>
         </div>
         <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At totam dolorem quasi consequuntur id temporibus pariatur porro, quidem adipisci molestiae.</p>
         </div>
         <div style="margin-top: 20px;">
            <a href="#">Read More</a>
         </div>
        </div>
        <div class="card">
            <div style="display: flex; margin-left: 12px">
               <img src="images/ik 1.jpeg" alt="">
               <h2 style="padding-left: 20px;">Imran Khan</h2>
            </div>
            <div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At totam dolorem quasi consequuntur id temporibus pariatur porro, quidem adipisci molestiae.</p>
            </div>
            <div style="margin-top: 20px;">
               <a href="#">Read More</a>
            </div>
           </div>
           <div class="card">
            <div style="display: flex; margin-left: 12px">
               <img src="images/ik 2.jpeg" alt="">
               <h2 style="padding-left: 20px;">Imran Khan</h2>
            </div>
            <div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At totam dolorem quasi consequuntur id temporibus pariatur porro, quidem adipisci molestiae.</p>
            </div>
            <div style="margin-top: 20px;">
               <a href="#">Read More</a>
            </div>
           </div>
           <div class="card">
            <div style="display: flex; margin-left: 12px">
               <img src="images/ik 4.jpeg" alt="">
               <h2 style="padding-left: 20px;">Imran Khan</h2>
            </div>
            <div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At totam dolorem quasi consequuntur id temporibus pariatur porro, quidem adipisci molestiae.</p>
            </div>
            <div style="margin-top: 20px;">
               <a href="#">Read More</a>
            </div>
           </div>
           
           <div class="card">
            <div style="display: flex; margin-left: 12px">
               <img src="images/ik 5.jpeg" alt="">
               <h2 style="padding-left: 20px;">Imran Khan</h2>
            </div>
            <div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At totam dolorem quasi consequuntur id temporibus pariatur porro, quidem adipisci molestiae.</p>
            </div>
            <div style="margin-top: 20px;">
               <a href="#">Read More</a>
            </div>
           </div>
           
           <div class="card">
            <div style="display: flex; margin-left: 12px">
               <img src="images/ik 2.jpeg" alt="">
               <h2 style="padding-left: 20px;">Imran Khan</h2>
            </div>
            <div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At totam dolorem quasi consequuntur id temporibus pariatur porro, quidem adipisci molestiae.</p>
            </div>
            <div style="margin-top: 20px;">
               <a href="#">Read More</a>
            </div>
           </div>
           
           

    </div>
</body>
</html>