<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            display: flex;
            height: 400px;
            width: 100vw;
            background-color: aqua;
            justify-content: center;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            
        }
        .box1{
            background-color: orangered;
            width: 13vw;
            height: 150px;
            order: 0;
            flex-grow: 2;
            
            /* float: right; */
        }
        .box2{
            background-color: blueviolet;
            width: 13vw;
            height: 150px;
            border: 2px solid yellow;
            

            /* float: left; */
            /* clear: right; */

        }
        li{
            display: flex;
            color: white;
            background-color: black;
            height: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="main">
<div class="box1">Box1</div>    
<div class="box2">Box2</div>    
<div class="box2">Box3</div>    
<div class="box2">Box4</div>    
<div class="box2">Box5</div>   
</div> 
</body>

</html>