<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice CSS</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .red{
        background-color: rgbA(135, 68, 197,100);
        margin: 30 40 50 60;
        padding: 70 50 70 40;
        color: aqua;
        height: 150px;
        background-image: url(images/images\ \(3\).jpg);
        background-repeat: no-repeat;
        /* background-repeat: space; */

    }
    #first{
        background-color: rgb(29, 70,190);
        height: 400px;
        height: 900px;
        background-image: url(images/background.jpg);
        width: 800px;
        background-repeat: round;
        padding: 90;
        margin: 70px;
        background-repeat: no-repeat;
        background-size: contain;

    }

</style>
<body>
    <span id="first">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium fuga eos iure totam libero cum accusantium necessitatibus harum? Dolorum, fuga alberto ninty ugle furts sjkl djwlqwjs jidwqfhurjsa ndd kdnkxs ckqansji dsnkdeld dnkldwd diowqanj  kjefdkjopis qd dwqwjifsa jmqdwklw qwdljw qwdis.
    </span>
    <div class="red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, velit ipsam quo tempora harum voluptatum cum quia! Cumque repellendus cum iure esse optio culpa, possimus totam veniam dolorum natus accusantium sapiente perspiciatis maiores necessitatibus rem accusamus corrupti, alias unde distinctio consectetur! Nemo soluta dolore libero!
    </div>
    <div class="red">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis eius excepturi rem natus eveniet tempore corporis tenetur porro. Quisquam veniam hic laborum tempora dolorum maiores non rerum accusamus quis laudantium?
    </div>
</body>
</html>