<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Dispaly Prop in CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            height: 90px;
            list-style: none;
            background-color: black;
            color: white;
        }
        .nav ul li{
        }
        .left{
            background-color: red;
            display: inline-block;
            height: 350px;
            width: 50%;
        }
        .right{
            background-color: green;
            display: inline-block;
            height: 350px;
            width: 50%;
        }
        footer{
            background-color: wheat;
            color: blue;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="nav"><nav>
    <ul>Home</ul>
    <ul>About</ul>
    <ul>Contact</ul>
    <ul>More</ul>
</nav>
</div>
<div class="left"></div><div class="right"></div>
<footer>
    <p>All copyrights reserved &copy;</p>
</footer>
</body>
</html>