<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Footer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .footer{
            height: 350px;
            background-color: aliceblue;
            display: flex;
        }
        .subfoot{
            margin: auto;
            line-height: 27px;
            margin-right: 40px;
            justify-content: space-between;
        }
    
         h2{
            color: orangered;
        }
        .subfoot ul li{
            list-style: none;
        }
        .flag a img{
            width: 35px;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="footer">
        <div class="subfoot">
            <h2>Customer Care</h2>
            <ul>
                <li>Help Centre</li>
                <li>How to Buy</li>
                <li>Bulk Purchasing</li>
                <li>Returns & refunds</li>
                <li>Daraz Shop</li>
                <li>Contact us</li>
                <li>Purchase Protection</li>
                <li>Daraz pickup points</li>
            </ul>
        </div>
        <div class="subfoot" style="margin-top: 40px" >
            <h2>Daraz</h2>
            <ul>
                <li>About us</li>
                <li>Digital payments</li>
                <li>Daraz Donate</li>
                <li>Daraz Blogs</li>
                <li>Trems & Conditions</li>
                <li>Contact us</li>
                <li>Privacy Policy</li>
                <li>NTN number: 84822744994</li>
                <li>Online Shopping App</li>
                <li>Daraz Exclusive</li>
            </ul>
        </div>
        <div class="subfoot" >
          <div class="flag">
             <h2>Daraz International</h2>
            <ul>
                <li><a href=""><img src="images/Pak Flag.png" alt=""></a>Pakistan</li>
                <li><a href=""><img src="images/bangladesh.png" alt=""></a>Bangladesh</li>
                <li><a href=""><img src="images/Sri Lanka.png" alt=""></a>Sri Lanka</li>
                <li><a href=""><img src="images/myanmar.png" alt=""></a>Myanmar</li>
                <li><a href=""><img src="images/nepal.png" alt=""></a>Nepal</li>
            </ul>
        </div> 
        </div>
        <div class="subfoot">
            <div class="flag">
                <h2>Daraz International</h2>
               <ul>
                   <li><a href=""><img src="images/cash-on-delivery.png" alt=""></a>Cash on Delivery</li>
                   <li><a href=""><img src="images/visa.png" alt=""></a>Visa</li>
                   <li><a href=""><img src="images/Mastercard.png" alt=""></a>Mastercard</li>
                   <li><a href=""><img src="images/paypal.png" alt=""></a>Paypal</li>
               </ul>
           </div> 
        </div>
        <div class="subfoot"></div>
    </div>
</body>
</html>