<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hero session</title>
    <style>
        .header{
            width: 100%;
            background-color: blue;
            height: 350px;
        }
        .main{
            border: 2px solid red;
            width: 95%;
            margin: auto;
            border-radius: 4px solid yellow;
            height: 250px;
            display: flex;
            background-color: pink;
            position: relative;
            top: 50px;
        }
        .content{
            width: 45%;
            padding: 20px;
            text-align: justify;
            margin-left: 30px;
        }
        .button{
            margin-top: 25px;
        }
        .button a{
            background-color: aliceblue;
            color: blue;
            padding: 12px 16px;
            border-radius: 10px;
            /* margin-top: 25px; */
            text-decoration: none; 
            
        }
        .image {
            position: relative;
            top: 40px;
            /* border-radius: 35%; */
        }
        .image img{
            border-radius: 35%;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="main">
            <div class="content">
                <h2>I love Pakistan</h2>
                <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Qui maiores temporibus necessitatibus</p>
                <div class="button">
                    <a href="#">view projects</a>
                </div>

            </div>
            <div class="image">
                <img src="images/bg 3.jpg" alt="background">

            </div>
        </div>
    </div>
    <br><br>
    <div class="subbar" style="padding: 4px; width: 120px; background-color: brown; position: relative; top: 8px; ">
    </div>
    <div class="bar" style="padding: 4px; width: 160px; background-color:rgb(17, 0, 255);">
    </div>
</body>
</html>