<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .profile {
            margin: auto;
            /* margin-top: 100px; */
            /* padding-top: 50px ; */
            width: 86%;
            height: 510px;
            background-color: aliceblue;
            display: flex;
            flex-direction: row;
            box-shadow: 1px 2px 8px;
            /* border: 3px solid purple; */
        }

        .prof1 {
            display: flex;
            flex-direction: row;
            /* border: 2px solid red; */
            width: 550px;
        }

        .prof1 img {
            align-self: center;
            /* justify-self: center; */
            margin-left: 40px;
            
            margin-top: 25px;
            width: 490px;
            height: 425px;
        }


        .prof2 {
            /* margin-top: 25px; */
            /* margin-right: 60px; */
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 100;
            font-size: large;
            color: rgb(16, 15, 15);
            text-align: justify;
            /* border: 2px solid skyblue; */
            width: 490px;
            position: relative;
            left: 650px;
            bottom: 480px;
         
        }

        .prof2 h2 {
            margin-bottom: 10px;
        }

       
       

    </style>
</head>

<body>
    <!-- 4th main -->
    <div class="profile">
        <div class="prof1">>
            <img src="images/iphone bgg 3.jpg" alt="istore by TechScape">
        </div>
            
    </div>
    <div class="prof2 ">
        <h2>About Us</h2>
        <p>
            Welcome to <big><u>TechScape</u></big>, your ultimate destination for in-depth insights into Apple's cutting-edge iPhone 14, 15 & 16 Series. <br>
            At <big><u>TechScape</u></big>, we are passionate about innovation and technology. Our team is dedicated to providing you with:
            <ul>
                <li><i>Detailed phone breakdowns - from titanium frames to revolutionary camera systems.
            <li>Expert analysis on performance, durability, and user experience.</li> 
            <li>Latest updates on software enhancements, security, and AI-powered features. </li>
            <li>Reliable buying guides to help you make informed decisions. </li></i><b</ul> <br>
    📲 Stay ahead in the world of innovation - explore <big><u>TechScape</u></big> today! 🚀
        </p>
    </div>
    </div>
    
    
</body>
</html>