<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform properties in CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .cont{
            background-color: red;
            height: 300px;
            
            text-align: center;
            align-content: center;
            /* transform: skew(120deg); */
            /* transform: scale(12,12); */
        /* transform: rotate(60deg); */
        /* transform-origin: 50%; */
        /* transform: translate(230px);   */
        transition-timing-function: 3s;
        transition-delay: 2s;
        }

        .cont p{
            /* transform: scale(6); */
        }

    </style>
</head>
<body>
<div class="cont">
    <p>I love Pakistan bcz I am a patriot</p>
</div>
    
</body>
</html>