<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .skill {
            /* background-color: yellow; */
            position: relative;
            top: 220px;
            right: 400px;
            height: 280px;
            width: 53vw;
        }
 
        .serv {
            /* background-color: yellow; */
            /* border: 2px solid red; */
            width: 600px;
            margin: auto;
            /* justify-content: center; */
        }

        .serv h1 {
            padding-left: 200px;
            font-weight: 500;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .servmain {
            width: 92%;
            height: 500px;
            margin: auto;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card {
            width: 30%;
            height: 350px;
            margin-left: 15px;
            margin-top: 35px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .card a img {
            width: 60px;
            padding-top: 50px;
            margin-left: 30px;
        }

        .card h2 {
            padding-left: 20px;
            margin-top: 30px;
        }

        .card p {
            text-align: justify;
            line-height: 2;
            margin: 25px 15px;
        }

        .details {
            margin-top: 390px;
            height: 350px;
            width: 100vw;
            background-image: url(images/blue-color-cinematic-style-modern-open-plan-office.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* border:  8px solid red; */
            align-items: center;
        }

        .det1 {
            color: white;
            margin: auto;
            font-size: x-large;
        }

        .gallery {
            /* padding-top: 100px; */
            width: 90vw;
            height: 1200px;
            /* border: 2px solid red; */
            margin: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            position: relative;
            top: 210px;
            justify-content: space-between;
        }

        .gal img {
            width: 28vw;
        }

        .price {
            width: 90vw;
            height: 290px;
            /* background-color: chartreuse; */
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: relative;
            top: 156px;
        }

        .price1 {
            padding-left: 25px;
            padding-right: 25px;
            width: 40vw;
            height: 280px;
            font-size: xx-large;
            padding-bottom: 25px;
            /* border: 2px solid red; */
        }

        .price1 pre {
            padding-top: 30px;
        }

        .price2 {
            padding-left: 25px;
            padding-right: 25px;
            width: 40vw;
            height: 280px;
            font-size: xx-large;
            padding-bottom: 25px;
            /* border: 2px solid red; */
        }

        .price2 pre {
            padding-top: 30px;
        }

    </style>
</head>
<body>
    <div class="serv">
        <h1>Services</h1>
        <br><br>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
    </div>
    <br><br><br><br>
    <div class="servmain">
        <div class="card animate__animated animate__backInLeft ">
            <a href="">
                <img src="images/HeartBeat.png" alt="">
            </a>
            <h2>Nesciunt Mete</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptates fugit facilis reprehenderit
                et ratione ducimus.</p>
        </div>
        <div class="card animate__animated animate__backInDown">
            <a href="">
                <img src="images/hotspot.png" alt="">
            </a>
            <h2>Eosli Commodi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptates fugit facilis reprehenderit
                et ratione ducimus.</p>
        </div>
        <div class="card animate__animated animate__backInRight">
            <a href="">
                <img src="images/tv-monitor.png" alt="">
            </a>
            <h2>Lido Markt</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptates fugit facilis reprehenderit
                et ratione ducimus.</p>
        </div>
        <div class="card">
            <a href="">
                <img src="images/boxes.png" alt="">
            </a>
            <h2>Asperiores Commodit</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptates fugit facilis reprehenderit
                et ratione ducimus.</p>
        </div>
        <div class="card">
            <a href="">
                <img src="images/calenadar.png" alt="">
            </a>
            <h2>Velit Doloremque</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptates fugit facilis reprehenderit
                et ratione ducimus.</p>
        </div>
        <div class="card">
            <a href="">
                <img src="images/message.png" alt="">
            </a>
            <h2>Dolori Architecto</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptates fugit facilis reprehenderit
                et ratione ducimus.</p>
        </div>
    </div>
    <div class="details">
        <div class="det1">
            <h1 class="count">432</h1>
            <h4>Clients</h4>
        </div>
        <div class="det1">
            <h1 class="count">100+</h1>
            <h4>Sales</h4>
        </div>
        <div class="det1">
            <h1 class="count">2053</h1>
            <h4>Hours Of Support</h4>
        </div>
        <div class="det1">
            <h1 class="count">23</h1>
            <h4>Awards</h4>
        </div>
    </div>
    <div class="resume1">
        <h1>Portfolio</h1>
        <br><br>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
    </div>
    <div class="gallery">
        <h1>Stock</h1>
        <div class="gal"><img src="images/gallery1.jpg" alt=""></div>
        <div class="gal"><img src="images/gallery 2.jpg" alt=""></div>
        <div class="gal"><img src="images/gallery3.jpg" alt=""></div>
        <div class="gal"><img src="images/gallery4.jpg" alt=""></div>
        <div class="gal"><img src="images/gallery5.jpg" alt=""></div>
        <div class="gal"><img src="images/gallery6.jpg" alt=""></div>
        <div class="gal"><img src="images/gallery7.jpg" alt=""></div>
        <div class="gal"><img src="images/gallery8.jpg" alt=""></div>
        <div class="gal"><img src="images/gallery9.jpg" alt=""></div>
        <div class="gal"><img src="images/gallery10.jpg" alt=""></div>
        <div class="gal"><img src="images/gallery11.jpg" alt=""></div>
        <div class="gal"><img src="images/gallery12.jpg" alt=""></div>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <div class="resume2">
        <h1>Pricing</h1>
        <br><br><br>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
    </div>
    <div class="price">
        <div class="price1">
            <pre><p><b>Portrait Photography</b>         $160.00</p></pre>
            <hr>
            <pre><p><b>Sports Photography</b>           $200.00</p></pre>
            <hr>
            <pre><p><b>Wedding Photography</b>          $500.00</p></pre>
            <hr>
        </div>
        <div class="price2">
            <pre><p><b>Fashion Photography</b>         $300.00</p></pre>
            <hr>
            <pre><p><b>Still life Photography</b>      $120.00</p></pre>
            <hr>
            <pre><p><b>Photojournalism</b>             $200.00</p></pre>
            <hr>
        </div>
    </div>
    <br><br><br><br><br><br>
    <div class="resume3">
        <h1>Contact</h1>
        <br><br>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
    </div>
 
</body>
</html>