<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            color: azure;
            height: 120px;
            width: 40%;
            background-color: #0000ff;
            display: inline-block;
            font-size: 45px;
            min-width: 50%;
        }
        .boxi{
     background-color: greenyellow;
     color:black;
     /* font-size: 3em; */
font-size: 3rem;
        }
        .boxe{
            height: 90vh;
            background-color: aqua;
            width: 67vh;
            max-width: 70vh;
        }
        .boxu{
            height: 50vh;
            background-color: purple;
            width: 60vh;
            max-width: 40vh;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Paragraph</h1>

        <div class="boxi">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente eum, quaerat ab inventore tempore nemo aut quidem atque qui veniam</p>


        </div>
    </div>
    <div class="boxe">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, sequi!</p>
    </div>
    <div class="boxu">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ullam dicta alias beatae sunt non sed.</p>
    </div>
</body>
</html>